/* 顶部导航栏样式----开始----------------- */

.navbar-inner {
    width: 100%;
    background-color: #ce9e9e;
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar-capsule-title {
    height: 44px;
    display: flex;
    align-items: center;
    position: relative;
}

.capsule {
    margin-left: 10px;
    height: 32px;
    border: 1px solid #777;
    border-radius: 16px;
    display: flex;
    align-items: center;
}

.capsule > view {
    width: 38px;
    height: 60%;
    position: relative;
}

.capsule > view:nth-child(2) {
    border-left: 1px solid #777;
}

.capsule image {
    width: 60%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title {
    color: white;
    position: absolute;
    left: 104px;
    right: 104px;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 顶部导航栏样式----结束----------------- */

/* 顶部搜索栏样式----开始----------------- */

.search-bar-inner {
    height: 44px;
    /* padding: 0px 10px; *//* 两个参数，第一个用于上、下，第二个用于左、右
     四个参数，将按上、右、下、左的顺序作用于四边*//* margin: 0px 10px 10px 10px; */
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-bar {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    border-radius: 16px;
    background: #f5f5f5;
    margin: 4px 10px 8px 10px;
}

.search-bar icon {
    margin: 10px;
    size: 24px;
}

.search-bar input {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    width: 100%;
}

/* 顶部搜索栏样式----结束----------------- */

/* 顶部滚动tab栏样式----开始----------------- */

.scroll-tab {
    height: 44px;
    width: 100%;
    white-space: nowrap;
    color: #8a89df;
}

.scroll-tab-item {
    line-height: 32px;
    /*/margin两个参数，第一个用于上、下，第二个用于左、右*/
    margin: 0px 6px;
    font-size: 16px;
    color: black;
    display: inline-block;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.scroll-tab-item:first-child {
    /* padding-left: 16rpx; */
}

.scroll-tab-item:last-child {
    /* padding-right: 16rpx; */
}

.tab-active {
    color: rgb(80, 79, 76);
    border: 1px solid rgb(80, 79, 76);
    border-radius: 16px;
    background: rgb(228, 216, 108);
    /* 选中的tab名称字体加大加粗 */
    font-size: 18px;
    font-weight: bold;
}

/* 顶部滚动tab栏样式----结束----------------- */
